{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21060\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 BPB Synonymn\ulnone \
\
This app was designed for Vtown Cartel Music. It\'92s a music licensing company here in California. They have a database of around 50,000 entries and 180 rows. There is a field called Mood. They wanted to create a program that would scan mood keywords by category from a separate text file. I\'92ll call that file \'91Z\'92 for clarity sake. After those keyword categories were copied, they wanted the app to iterate through the 50,000 entries in the database and compare the mood field against the different keyword categories from file \'91Z\'92. If one of the mood keywords present in the main database was also in a category from file \'91Z\'92, then all of the other keywords in that category would get added to that corresponding mood field in the main database. The employer was hoping to standardize that field of the database and make it more consistent when TV/Film clients searched through the database looking for music they needed.\
\
Due to the nature of my contract, I can\'92t upload the main database. The code opens in a text file or IDE if you want to see my work.}